<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <!--this is header part start-->
    <header>
        <div class="headerContent">
            <div class="logo">
                <img src="Images/Capture.PNG" width="50px" alt="quick">

            </div>
            <nav>
                <ul>
                    <li>Overviews</li>
                    <li>landings</li>
                    <li>Pages</li>
                    <li>apps</li>
                    <li>docs</li>
                </ul>
            </nav>

        </div>
    </header>
    <!--this is header part end-->
    <!--Content part start here-->
    <section class="content">
        <h1>It's time to amplify your </h1>
        <h1>online business</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita et sequi nostrum consectetur! Dolor provident neque, quasi, tempore repellat cum quos rem labore architecto ratione odio porro iste perferendis qui?</p>
        <img src="Images/Screenshot 2021-04-13 074059.png" alt="content pic">
        
        <div class="mainContent">
            <div class="leftContent">
                <h1>3k+</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque at numquam! Repudiandae ipsam hic excepturi  dicta reprehenderit quia natus consectetur nobis, ab assumenda?</p>
            </div>
            <div class="rightContent"><h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1></div>
        </div>
    </section>
    <!--Content part end here-->
    <!--content img part start here-->
    <div class="ContentImg">
        <div class="leftImg">
            <img src="Images/Captur9.PNG" alt="">
        </div>
        <div class="CenterImg">
            <img src="Images/Capt8re.PNG" alt="">
        </div>
        <div class="RightImg">
            <img src="Images/Ca55ture.PNG" alt="">
        </div>
    </div>
    <!--content img part end here-->
    <!--footer start-->
    <footer>
        <div class="footer"> AR Nasif</div>
    </footer>
    <!--footer end-->
</body>
</html>
